<!DOCTYPE html>
<html>
	<head>
	<title> Google Cloud Case Competition </title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
  </head>
  <body>
    <header>
		<a href = "index.html" class = "logo animate fadeIn">
			<img style ="width:32px" src = "assets/img/favicon.png" />
		</a>

			<span class = "navbar animate fadeIn">
				<a href = "enjoy.html">What I've Been Enjoying</a>
			</span>

			<span class = "navbar animate fadeIn">
				<a href = "create.html">What I've Been Creating</a>
			</span>

		<span class = "navbar animate fadeIn">
			<a href = "about_me.html">About Me</a>
		</span>
	</header>

    <div class = "enjoy-create animate fadeIn" style = "height: 48vh">
			<span style="font-size:1.2em; text-align:center"> <b> Study Location Generator (Page Under Construction) </b> </span>
			<br> <br>

			<i> Disclaimer: This application is not affiliated with the University
				 of California, Berkeley in any way.</i>

			<br> <br>

		I noticed that when
		my friends and I went out to study we often found ourselves always heading to the same places to study or taking a really
		long time to decide where we should go out to study because we had gotten tired of our go-to study location. Studies have shown
		that when a student changes where they study regularly, their grades and memory improve (links to
		<a href="https://www.nytimes.com/2010/09/07/health/views/07mind.html" style="color:#3DA1D0"> NYTimes article </a>,
		<a href="https://link.springer.com/article/10.3758/BF03197465" style="color:#3DA1D0"> academic study 1 </a>,
		<a href="https://www.jstor.org/stable/3233638?seq=1#page_scan_tab_contents" style="color:#3DA1D0"> academic study 2 </a>).
		Therefore, I decided to use Adobe XD for the first time and create a prototype for an application that would solve this
		problem. This application allows users to search their surrounding areas for study locations,
		book study rooms, generate a random study location based on preferences/needs, and keep track of study location history.

		<br> <br>
		Image sources: <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/IPhone_8_vector.svg/500px-IPhone_8_vector.svg.png"
		style="color:#3DA1D0">
			iPhone 8 image I used to create cover photo </a>,
		<a href="https://itunes.apple.com/us/app/cal-bears-stickers/id1333740936?mt=8"
		style="color:#3DA1D0">
			Bear studying </a>,
			<a href="https://commons.wikimedia.org/wiki/File:C._V._Starr_East_Asian_Library_-_University_of_California,_Berkeley_-_DSC04883.JPG"
			style="color:#3DA1D0">
				East Asian Library image one </a>,
				<a href="http://tefarch.com/projects/detail/15"
				style="color:#3DA1D0">
					East Asian Library image two </a>,
					<a href="https://berkeleybreach.wordpress.com/2013/11/26/best-places-to-study-on-campus/"
					style="color:#3DA1D0">
						Kresge Library image </a>, screenshot of Google Maps




		<br> <br> Below you can find an interactive prototype of the app and below that, you can find a video of me
		clicking through and trying all the features of the application.
<br> <br>

</div>

<div class="phone-showcase animate fadeIn">
	<p> <b> Click to interact </b> with this prototype! <br> <i> Note: May take some time to load. </i> </p>
<iframe width="281.25" height="500.25" src="https://xd.adobe.com/embed/9cced1ae-6abd-4a71-5a1e-8c9c7290ca40-eaff/" frameborder="0" allowfullscreen></iframe>
<br> <p> A video click through the prototype. </p>
<video width="281.25" height="500.25" controls autplay>
  <source src="assets/vids/CalStudy.mp4" type="video/mp4">
Your browser does not support videos.
</video>
<hr>
<br> <br>
</div>

		<!-- <div class="project-gallery animate fadeIn" style="padding-top: 20px">
			<figure style="align:center">
				<img src="assets/img/day1.png" style="width:600px" class="gcloud-project"/>
				<p style="padding: 20px; padding-bottom: 0px; width: 600px; line-height:1.5"> <b> Day 1: Blend Tool  </b>
					<br> <br>
					After seeing a few different campus marketing campaigns with
					this line pattern, namely from events put on Berkeley Innovation and TEDxBerkeley,
					I was wondering if I could create it myself. I ended up figuring out that these
					designs could be created using the <i> blend function </i> in Adobe Illustrator which
					essentially creates even and smooth transitions between objects or colors and I tried
					it out for myself. After creating a nice gradient background (side note: I just noticed
					that Illustrator added a new gradient type, so I'll have to see if I can integrate that
					into my 21 days somehow), I created two lines using the pen tool. I then used
					the blend tool (Object > Blend > Make), specifying 20 steps in between the two lines, and
					came to this result. I'll definitely have to see how I can use the blend tool in the future
					as I have learned that it can also be used to distribute colors between two objects and there
					are a couple other options for the tool that I did not quite figure out.
				</p>
				<img src="assets/img/illustrator copy.png" style="width:48px; padding:20px; padding-top:0px"/>
			</figure> -->
  </div>
  </body>
