<!DOCTYPE html>
<html>
	<head>
		<style>
		html {
			scroll-behavior: smooth;
		}
		</style>
	<title> Manu Prakasam </title>
	<link rel="icon" type="image/png" href="assets/img/favicon2.png" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
	<link href="//db.onlinewebfonts.com/c/602123ef5a08a5aa292cbd46236307d2?family=RollerscriptW01-Smooth" rel="stylesheet" type="text/css"/>
  </head>
	<body>
    <div id="container">
      <div id="content">
        <h3>Manu Prakasam</h3>
        <p>
          I'm a strategy analyst at <a href="http://rivian.com">Rivian</a> and I recently graduated with a
					degree in EECS from <a href="https://eecs.berkeley.edu"> UC Berkeley</a>.
        </p>
        <p>
        In the past, I worked as a product intern at the <a href="https://open.nytimes.com"> New York Times</a>
				and an engineering intern at <a href="https://www.numerify.com">Numerify</a>.
        </p>
        <p>
          I'm broadly passionate about constantly learning and working to better the world.
					Some specific topics I love discussing or exploring, in no particular order: climate, tech,
					politics, tennis, <a href="https://redefine-cs.github.io">education</a>, and media.
        </p>
        <p>
          If you'd like to talk, feel free to
					email me at [lastname] [dot] [firstname] [at] gmail [dot] com.
        </p>
				<p>
					<span style="font-size:0.9em; font-family: 'Rollerscript', cursive">
          <a href="https://linkedin.com/in/manu-prakasam">linkedin</a> &ndash;
          <a href="https://twitter.com/manoprah">twitter</a> &ndash;
					<a href="https://open.spotify.com/user/1286278?si=AOttjIu-Qs6LC1VYiTH1AQ">spotify</a>
				</span>
        </p>
      </div>
    </div>
  </body>
